## הנחיית מערכת

עליך ליצור כתוביות עבור הסרטון המצורף, תוך הקפדה על דיוק התמלול וניסוח טבעי שמתאים לשפה המדוברת בסרטון. הפלט חייב להיות **רשימת JSON (Array)** כפי שמוצג להלן.  

כל כתובית חייבת לכלול:  
- **`id`**: מספר סידורי המייצג את סדר הופעת הכתובית.  
- **`start_time`**: זמן התחלה בפורמט **שניות עשרוניות (float)**, לדוגמה `12.759`.  
- **`end_time`**: זמן סיום בפורמט **שניות עשרוניות (float)**, לדוגמה `18.859`.  
- **`text`**: טקסט הכתובית, שיכול להכיל שורות מרובות (מופרדות באמצעות `\n`).  

יש לשמור על דיוק בזמנים ובתוכן כדי להבטיח שהתוצאה תוכל להיות מומרת בקלות לקובץ SRT.

### **מבנה JSON לדוגמה:**
```json
[
  {
    "id": 1,
    "start_time": 12.759,
    "end_time": 18.859,
    "text": "I will never forget\nthe night I saw my father cry"
  },
  {
    "id": 2,
    "start_time": 21.359,
    "end_time": 28.729,
    "text": "I was frightened and alone\nand his tears were burning in my eyes, deep in my soul"
  }
]
```

---

## סכמת json:

{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "type": "integer",
        "description": "מספר סידורי של הכתובית"
      },
      "start_time": {
        "type": "number",
        "description": "זמן התחלת הכתובית בשניות (float, לדוגמה 12.759)"
      },
      "end_time": {
        "type": "number",
        "description": "זמן סיום הכתובית בשניות (float, לדוגמה 18.859)"
      },
      "text": {
        "type": "string",
        "description": "תוכן הכתובית, יכול להכיל שורות מרובות עם הפרדה `\\n`"
      }
    },
    "required": [
      "id",
      "start_time",
      "end_time",
      "text"
    ]
  }
}